{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "Belajar dasar Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "NODE_ENV=development node app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anglczbla/Node.js.git"
  },
  "author": "Angelica Izabella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anglczbla/Node.js/issues"
  },
  "homepage": "https://github.com/anglczbla/Node.js#readme",
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {},
  "keywords": []
}
